<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Registro Académico — Formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-header">
            <h1 class="h4 mb-0">Registro académico — Estudiante</h1>
          </div>
          <div class="card-body">
            <form action="procesar-registro.php" method="get" novalidate>
              <div class="mb-3">
                <label class="form-label" for="nombre">Nombre completo</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required maxlength="80" placeholder="Ej. María Pérez">
              </div>

              <div class="row g-3">
                <div class="col-sm-6">
                  <label class="form-label" for="edad">Edad</label>
                  <input type="number" class="form-control" id="edad" name="edad" required min="1" max="120" placeholder="Ej. 22">
                </div>
                <div class="col-sm-6">
                  <label class="form-label" for="carrera">Carrera</label>
                  <input type="text" class="form-control" id="carrera" name="carrera" required maxlength="80" placeholder="Ej. Comunicación">
                </div>
              </div>

              <hr class="my-4">

              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label" for="c1">Calificación 1 (0-10)</label>
                  <input type="number" class="form-control" id="c1" name="c1" required step="0.01" min="0" max="10" placeholder="Ej. 8.5">
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="c2">Calificación 2 (0-10)</label>
                  <input type="number" class="form-control" id="c2" name="c2" required step="0.01" min="0" max="10" placeholder="Ej. 7.2">
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="c3">Calificación 3 (0-10)</label>
                  <input type="number" class="form-control" id="c3" name="c3" required step="0.01" min="0" max="10" placeholder="Ej. 9.0">
                </div>
              </div>

              <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                  Enviar y calcular promedio
                </button>
              </div>
            </form>
          </div>
          <div class="card-footer text-muted small">
            * Los datos se envían por <strong>GET</strong> a <code>procesar-registro.php</code>.
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
