<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sistema de Reservas — Formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-header">
            <h1 class="h5 mb-0">Reservar habitación</h1>
          </div>
          <div class="card-body">
            <form action="procesar-reserva.php" method="get">
              <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" name="nombre" placeholder="Ej. Ana López">
              </div>

              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Tipo de habitación</label>
                  <select class="form-select" name="tipo">
                    <option value="estandar">Estándar</option>
                    <option value="doble">Doble</option>
                    <option value="suite">Suite</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Noches</label>
                  <input type="number" class="form-control" name="noches" placeholder="Ej. 4">
                </div>
              </div>

              <hr class="my-4">

              <div class="mb-2">Servicios extra</div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="desayuno" name="desayuno">
                <label class="form-check-label" for="desayuno">Desayuno (+$150 por noche)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="estacionamiento" name="estacionamiento">
                <label class="form-check-label" for="estacionamiento">Estacionamiento (+$100 por noche)</label>
              </div>
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" id="spa" name="spa">
                <label class="form-check-label" for="spa">Spa (+$500 por reserva)</label>
              </div>

              <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Calcular</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-muted small">
            * Envío por <strong>GET</strong> a <code>procesar-reserva.php</code>.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
