<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Calculadora de Nómina — Formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-header">
            <h1 class="h5 mb-0">Calculadora de Nómina</h1>
          </div>
          <div class="card-body">
            <form action="procesar-nomina.php" method="get">
              <div class="mb-3">
                <label class="form-label">Nombre del empleado</label>
                <input type="text" class="form-control" name="nombre" placeholder="Ej. Juan Pérez">
              </div>
              <div class="mb-3">
                <label class="form-label">Horas trabajadas</label>
                <input type="number" class="form-control" name="horas" placeholder="Ej. 45">
              </div>
              <div class="mb-3">
                <label class="form-label">Salario por hora</label>
                <input type="number" class="form-control" name="salario_hora" step="0.01" placeholder="Ej. 100">
              </div>
              <div class="mb-3">
                <label class="form-label">Días faltados</label>
                <input type="number" class="form-control" name="faltas" placeholder="Ej. 1">
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Calcular Nómina</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-muted small">
            * Los datos se envían por <strong>GET</strong> a <code>procesar-nomina.php</code>.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
