<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Gestor de Inventario — Formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header">
            <h1 class="h5 mb-0">Gestor de Inventario (3 productos)</h1>
          </div>
          <div class="card-body">
            <form action="procesar-inventario.php" method="get">
              <!-- Producto 1 -->
              <h6 class="mb-3">Producto 1</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-4">
                  <label class="form-label">Nombre</label>
                  <input type="text" class="form-control" name="p1_nombre" placeholder="Ej. Laptop">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Precio</label>
                  <input type="number" class="form-control" name="p1_precio" step="0.01" placeholder="Ej. 12000">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Cantidad</label>
                  <input type="number" class="form-control" name="p1_cantidad" step="1" placeholder="Ej. 2">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Categoría</label>
                  <input type="text" class="form-control" name="p1_categoria" placeholder="Ej. electrónicos">
                </div>
              </div>

              <!-- Producto 2 -->
              <h6 class="mb-3">Producto 2</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-4">
                  <label class="form-label">Nombre</label>
                  <input type="text" class="form-control" name="p2_nombre" placeholder="Ej. Teclado">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Precio</label>
                  <input type="number" class="form-control" name="p2_precio" step="0.01" placeholder="Ej. 500">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Cantidad</label>
                  <input type="number" class="form-control" name="p2_cantidad" step="1" placeholder="Ej. 3">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Categoría</label>
                  <input type="text" class="form-control" name="p2_categoria" placeholder="Ej. electrónicos">
                </div>
              </div>

              <!-- Producto 3 -->
              <h6 class="mb-3">Producto 3</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-4">
                  <label class="form-label">Nombre</label>
                  <input type="text" class="form-control" name="p3_nombre" placeholder="Ej. Silla">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Precio</label>
                  <input type="number" class="form-control" name="p3_precio" step="0.01" placeholder="Ej. 800">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Cantidad</label>
                  <input type="number" class="form-control" name="p3_cantidad" step="1" placeholder="Ej. 5">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Categoría</label>
                  <input type="text" class="form-control" name="p3_categoria" placeholder="Ej. hogar">
                </div>
              </div>

              <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Calcular inventario</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-muted small">
            * Envío por <strong>GET</strong> a <code>procesar-inventario.php</code>.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
